<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="rectangle-2">
        <p class="text">DONATE</p>
      </div>

      <div class="text1"><p>AL-HIBBAH DONATION FOUNDATION</p></div>
      <div class="background-pic">
        <img src="pictures/Untitled design.jpg" alt="" />
      </div>
    </section>
    <section>
      <div class="text2"><h2>HOW TO USE</h2></div>
      <div class="how-to-use"></div>
    </section>
  </body>
</html>
<style>
  body {
    background-color: #dcf2f1;
  }
  .background-pic {
  }
  .background-pic img {
    width: 100%;
    height: 623px;
  }
  .rectangle-2 {
    position: absolute;
    width: 19%;
    height: 25px;
    display: inline;
    margin: 430px 70px;

    background-color: #365486;
    border-radius: 30px;
  }
  .text {
    color: #dcf2f1;
    margin: 10px 10px;
    margin-left: 20%;
  }

  .text1 {
    position: absolute;
    margin-left: 50%;
    margin-top: 70px;
    font-size: 18px;
  }
  .how-to-use {
    margin-top: 50px;
    width: 100%;
    height: 300px;
    background-color: #81c7da;
  }
  .text2 {
    position: absolute;
    margin-left: 50%;
    margin-top: 20px;

    font-family: "Courier New", Courier, monospace;
  }
</style>
